# ecommerce_automated_tests

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/core/: BasePage.java  BaseTest.java  DriverFactory.java  ScreenshotUtility.java
src/main/java/page/: CatalogPage.java  HomePage.java  MyAccountPage.java  OrderPage.java  ProductDetailPage.java  SignInPage.java
src/main/java/project_constants/: AutomationTypeEnum.java  Constants.java
src/main/java/suite/: BS.xml  CHROME.xml  CHROME_LOCAL.xml  FIREFOX.xml  GRID.xml  LAMBDA.xml  SAUCE.xml  testNG.xml
src/main/java/test/: CartDropdownTest.java  CartPriceTests.java  CartQuantityTests.java  PurchaseTest.java  RegisterAndAuthenticationRulesTest.java  SimplePurchaseTest.java
src/main/java/util/: ExtentManager.java  ExtentTestManager.java  TestListener.java
